<!DOCTYPE html>
<html lang="it">
  <head>
    <base target="_top" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presenze UFO</title>

    <script>
      window.addEventListener("load", () => {
        document.querySelector("#form").addEventListener("submit", (e) => {
          e.preventDefault();
          // google.script.run.processForm(e.srcElement);
          document.querySelector(".contact-box").style.display = "none";
          document.querySelector(".thanks-box").style.display = "flex";
        });
      });
    </script>

    <style>
      /* Background */
      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      img {
        height: 30vh;
        width: 30vh;
        position: relative;
        top: 7%;
        left: 60%;
        z-index: -2;
      }

      @media only screen and (min-width: 618px) {
        img {
          height: 35vh;
          width: 35vh;
        }
      }

      .stars {
        background: black url("./stars.png") repeat;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        z-index: -4;
      }

      .twinkling {
        width: 10000px;
        height: 100%;
        background: transparent url("./twinkling.png") repeat;
        background-size: 1000px 1000px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -3;

        animation: move-background 70s linear infinite;
      }

      .clouds {
        width: 10000px;
        height: 100%;
        background: transparent url("./clouds_repeat.png") repeat;
        background-size: 1000px 1000px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;

        animation: move-background 150s linear infinite;
      }

      @keyframes move-background {
        from {
          -webkit-transform: translate3d(0, 0, 0);
        }
        to {
          -webkit-transform: translate3d(1000px, 0, 0);
        }
      }

      /* Form */
      .contact-box {
        max-width: 30em;
        text-align: center;
        margin: 35vh auto 0;
        padding: 25px 40px;
        font-size: 1.5em;
      }

      .contact-box h2 {
        color: #ff25c3;
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 1em;
      }

      .contact-box form {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .contact-box form input,
      .contact-box form select {
        outline: none;
        color: #ff25c3;
        border: 1px solid #ff25c3;
        background-color: transparent;
        padding: 0.5rem 0.75em;
        margin-bottom: 22px;
        transition: 0.3s;
        font-weight: 600;
        font-size: 1.1em;
      }

      .contact-box input:hover,
      .contact-box input:focus {
        background-color: rgba(255, 37, 195, 0.27);
      }

      .contact-box input:not(:placeholder-shown) {
        background-color: rgba(255, 37, 195, 0.17);
      }

      .contact-box button {
        width: 100%;
        margin-top: 1em;
        padding: 0.5rem 1rem;
        color: #ff25c3;
        background-color: transparent;
        font-size: 1.1em;
        border: 1px solid #ff25c3;
        outline: none;
        transition: 0.3s;
      }

      .contact-box button:hover,
      .contact-box button:focus {
        background-color: rgba(255, 37, 195, 0.17);
      }

      /* Thanks */
      .thanks-box {
        position: relative;
        text-align: center;
        margin: auto;
        top: 17em;
      }

      .thanks-box h1 {
        font-size: 50px;
        color: transparent;
        font-family: sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ff25c3;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="background-container">
      <img src="./moon2.png" />
      <div class="stars"></div>
      <div class="twinkling"></div>
      <div class="clouds"></div>
    </div>

    <div class="contact-box">
      <h2>Presenze UFO: 26/03/2022</h2>
      <form id="form" method="POST">
        <input
          type="email"
          name="email"
          placeholder="Email"
          maxlength="32"
          pattern="\S+.*"
          required
        />

        <input
          name="name"
          placeholder="Nome"
          maxlength="32"
          pattern="\S+.*"
          required
        />
        <input
          type="text"
          name="surname"
          placeholder="Cognome"
          maxlength="32"
          pattern="\S+.*"
          required
        />

        <select id="activity" name="activity">
          <option value="Studio" selected>Studio</option>
          <option value="Accademia del profondo">Accademia del profondo</option>
          <option value="Argonauti">Argonauti</option>
          <option value="Officina dell'inutile">Officina dell'inutile</option>
          <option value="Sonora">Sonora</option>
          <option value="UFO Social Team">UFO Social Team</option>
        </select>

        <button type="submit">Submit Form</button>
      </form>
    </div>

    <div class="thanks-box" style="display: none">
      <h1>BENVENUTO A UFO!</h1>
    </div>
  </body>
</html>
