.cards {
  margin: 0 1.5em;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 2em;
  padding-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding-block: 1.5em;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 0.875em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .3);
}

.card__img {
  width: 80%;
  aspect-ratio: 1;
}

p {
  font-size: 1.5em;
  margin-block: 0;
}