.cards {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding-block: 1.5em;
  overflow: hidden;
  border-radius: 0.875em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .3);
}


.card h2 {
  font-size: 2rem;
  color: var(--clr-primary-900);
}

.card__img {
  width: 80%;
}

@media only screen and (min-width: 600px) {
  .card h2 {
    font-size: 1.5rem;
  }
}